src/presentations/movgame.Wpf.Views/GameView.xaml

<UserControl x:Class="movgame.Wpf.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:movgame.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <DockPanel x:Name="RootPanel" Margin="10">
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <TextBlock Margin="0 0 10 0" 
                       Text="Stage"
                       Foreground="Black"/>
            <TextBlock x:Name="TextBlockStage"
                       Text="{Binding Path=Models.Stage.Value}"
                       Foreground="Black"/>
            <TextBlock Margin="0 0 10 0" 
                       Text="Score"
                       Foreground="Black"/>
            <TextBlock x:Name="TextBlockScore"
                       Text="{Binding Path=Models.Score.Value}"
                       Foreground="Black"/>
            <TextBlock Margin="0 0 10 0" 
                       Text="  Life"
                       Foreground="Black"/>
            <TextBlock x:Name="TextBlockLife"
                       Text="{Binding Path=Models.Life.Value}"
                       Foreground="Black"/>
        </StackPanel>
        <Image x:Name="image" 
               Source="{Binding Path=Models.ImageSource.Value}" 
               Stretch="None" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Left"/>
    </DockPanel>
</UserControl>
