src/presentations/movgame.Wpf.Views/MainWindow.xaml

<Window x:Class="movgame.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:movgame.Wpf.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.InputBindings>
        <KeyBinding Gesture="Up" Command="{Binding KeyUpCommand}"/>
        <KeyBinding Gesture="Down" Command="{Binding KeyDownCommand}"/>
        <KeyBinding Gesture="Left" Command="{Binding KeyLeftCommand}"/>
        <KeyBinding Gesture="Right" Command="{Binding KeyRightCommand}"/>
    </Window.InputBindings>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </behaviors:EventTrigger>
        
    </behaviors:Interaction.Triggers>
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <TextBlock Margin="0 0 10 0" 
                       Text="Score"
                       Foreground="White"/>
            <TextBlock x:Name="TextBlockScore"
                       Text="500"
                       Foreground="White"/>
        </StackPanel>
        <Image x:Name="image" 
               Source="{Binding Path=Models.ImageSource.Value}" 
               Stretch="None" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Left"/>
        <!--<ItemsControl ItemsSource="{Binding Path=Models}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=ImageSource.Value}"></Image>
                    --><!--<Rectangle Width="{Binding Path=Width}" Height="{Binding Path=Height}" Fill="{Binding Path=Color}"/>--><!--
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    --><!--<Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
                    <Setter Property="Canvas.Left" Value="{Binding Path=Left}" />--><!--
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>-->
    </DockPanel>
</Window>
