src/presentations/movgame.Wpf.Views/MainWindow.xaml

<metro:MetroWindow x:Class="movgame.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:movgame.Wpf.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        GlowBrush="{DynamicResource AccentColorBrush}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.FontSize="11"
        TextElement.FontWeight="Medium"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Gesture="Up" Command="{Binding KeyGestureUpCommand}"/>
        <KeyBinding Gesture="Down" Command="{Binding KeyGestureDownCommand}"/>
        <KeyBinding Gesture="Left" Command="{Binding KeyGestureLeftCommand}"/>
        <KeyBinding Gesture="Right" Command="{Binding KeyGestureRightCommand}"/>
    </Window.InputBindings>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="KeyUp">
            <behaviors:InvokeCommandAction Command="{Binding KeyUpCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <DockPanel Margin="10">
        <ContentControl x:Name="mainRegion" prism:RegionManager.RegionName="MainRegion" prism:RegionManager.RegionManager="{Binding RegionManager}" />
    </DockPanel>
</metro:MetroWindow>
