src/presentations/movgame.Wpf.Views/Dialogs/GameOverDialog.xaml

<UserControl x:Class="movgame.Wpf.Views.Dialogs.GameOverDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:movgame.Wpf.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedDialogCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <!--<prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style>
    </prism:Dialog.WindowStyle>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Image  Margin="15,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/CovidReader.ViewControls.Wpf;Component/Assets/Photos/alter.png" Height="50" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"/>-->
        <TextBlock Text="{Binding Message}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontFamily="Open Sans"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5"  Foreground="White"  FontSize="12" Background="#5cb85c" Command="{Binding CloseDialogCommand}" CommandParameter="true" Content="Yes" Width="64" Height="28" HorizontalAlignment="Left"/>
            <Button Margin="5"  Foreground="White"  FontSize="12" Background="#d9534f" Command="{Binding CloseDialogCommand}" CommandParameter="false" Content="No" Width="64" Height="28" HorizontalAlignment="Right"/>
        </StackPanel>
        
    </Grid>
</UserControl>
